<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="Style.css">
        <title>Travelling England</title>
    </head>
<body>

<!-- Navigation -->
<nav>
    <a href="Home.html">Home</a>
    <a href="Map.html">Map</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
</nav>

<main>
    <h1 style="background-image: url(About\ Background.jpg);">About Travelling England</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet iaculis augue. Etiam malesuada, massa vitae congue viverra, tellus ligula dignissim ante, ac lacinia enim ipsum in nunc. Donec in elit et justo facilisis malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas nec purus et sem congue venenatis. Praesent id molestie odio. Fusce vel sapien justo. Duis augue neque, pretium egestas ligula ac, euismod vulputate augue. Nam vel ligula commodo, elementum diam at, scelerisque odio. Nullam nec enim at nibh lobortis elementum quis ac tellus. Curabitur at pharetra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce pulvinar risus ac dui consectetur viverra vel et tortor.</p>
    <p>Sed semper pretium tortor a pharetra. Vestibulum luctus, augue in sagittis placerat, dui sem pulvinar elit, eu egestas enim nulla a massa. Pellentesque porttitor faucibus sapien, ac laoreet ante. Nulla quis tortor neque. Sed sit amet eros ac eros bibendum ornare. Mauris tristique fermentum quam, lacinia fermentum enim pulvinar non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor urna at libero hendrerit faucibus. Nam gravida semper tristique.</p>
    <p>Aliquam eu erat sed mauris ultrices venenatis. Aliquam eu ultricies purus, quis elementum mauris. Aenean blandit in urna et vestibulum. Integer metus eros, luctus et odio a, fermentum efficitur nulla. Integer porta neque dui, vitae pulvinar felis eleifend eget. Phasellus venenatis metus magna, in rutrum sapien interdum ut. Donec dapibus elit non auctor maximus. Quisque ac condimentum libero.</p>
    <p>Etiam eget porta velit, eget ultrices nisl. Curabitur porttitor ex id odio malesuada, eu placerat ligula bibendum. Praesent sed euismod ante. Nulla rutrum vehicula orci et aliquet. Curabitur porta diam sit amet velit dapibus, nec dictum eros luctus. Praesent eget porta mi. Donec vitae mauris vehicula, varius odio vel, dictum mi. Fusce a sodales enim, quis feugiat est. Ut quis consequat nisl, ut tincidunt metus. Donec rutrum lectus id quam suscipit, vel luctus justo pulvinar. Phasellus elementum rutrum metus, id sollicitudin ante ornare a. Suspendisse potenti. Sed dapibus sollicitudin elit, ut rutrum elit porttitor eget.</p>
    <p>Quisque ut mi ante. Sed ipsum sem, dapibus ut ullamcorper quis, euismod id nunc. In volutpat lorem non odio tristique, quis bibendum nulla viverra. Duis et ipsum posuere eros dapibus rhoncus ac id magna. Nam ac eros eget tellus cursus facilisis in eu ipsum. Ut non feugiat tortor. Donec porta nisi ut mattis efficitur. Praesent commodo augue sit amet lacinia aliquam.</p>
</main>

<footer>
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a class="NotNav">Find us at</a>
</footer>

</body>
</html>